material MyGUI_button_p1
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinButton\button_p1.png
			}
		}
	}
}

material MyGUI_button_p2
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinButton\button_p2.png
			}
		}
	}
}

material MyGUI_button_p3
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinButton\button_p3.png
			}
		}
	}
}

