material MyGUI_edit_n1
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinEdit\edit_n1.png
			}
		}
	}
}

material MyGUI_edit_n2
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinEdit\edit_n2.png
			}
		}
	}
}

material MyGUI_edit_n3
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinEdit\edit_n3.png
			}
		}
	}
}

