	namespace Scope#{ThisName}Method_#{MethodName}
	{
		MYGUIEXPORT void MYGUICALL Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}#{ValueName3}( MyGUI::Widget* _native,
			Convert<#{OriginalTypeName1}>::Type #{ValueName1} ,
			Convert<#{OriginalTypeName2}>::Type #{ValueName2} ,
			Convert<#{OriginalTypeName3}>::Type #{ValueName3} )
		{
			static_cast< MyGUI::#{ThisType} * >(_native)->#{OriginalMethodName}(
				Convert<#{OriginalTypeName1}>::From( #{ValueName1} ) ,
				Convert<#{OriginalTypeName2}>::From( #{ValueName2} ) ,
				Convert<#{OriginalTypeName3}>::From( #{ValueName3} ) );
		}
	}
