		#region Method #{MethodName}

		[DllImport("MyGUI_Export", CallingConvention = CallingConvention.Cdecl)]
		private static extern void Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}#{ValueName3}( IntPtr _native ,
			#{MarshalAs1} #{TypePrefix1} #{MarshalTypeName1} #{ValueName1} ,
			#{MarshalAs2} #{TypePrefix2} #{MarshalTypeName2} #{ValueName2} ,
			#{MarshalAs3} #{TypePrefix3} #{MarshalTypeName3} #{ValueName3} );

		public void #{MethodName}(
			#{TypeName1} #{ValueName1} ,
			#{TypeName2} #{ValueName2} ,
			#{TypeName3} #{ValueName3} )
		{
			Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}#{ValueName3}( mNative , 
				#{TypePrefix1} #{ValueName1} ,
				#{TypePrefix2} #{ValueName2} ,
				#{TypePrefix3} #{ValueName3} );
		}

		#endregion
