MessageBox_Ok Ok
MessageBox_Yes Yes
MessageBox_No No
MessageBox_Abort Abort
MessageBox_Retry Retry
MessageBox_Ignore Ignore
MessageBox_Cancel Cancel
MessageBox_Try Try
MessageBox_Continue Continue

File   File  
Widgets   Widgets  
Load   Load  
Save   Save  
Save_as   Save as...  
Clear   Clear  
Settings   Settings  
Test   #0000FFTest  
Quit   Quit  

Properties Properties
Widget_type_propertes #{widget_type} specific properties
Other_properties Other properties

Add Add
Delete Delete
Select Select

Grid_step Grid step
Resolution Resolution
Full_screen Full screen
Screen_properties Screen properties
Editor_settings Editor settings
Widgets_list Widgets list
Show_widget_name Show widget name
Show_widget_type Show widget type
Show_widget_skin Show widget skin
Autohide_editor_panels Autohide editor panels

Key Key
Value Value

Select_file_name Select file name

OK OK
Cancel Cancel
Warning Warning

Warn_delete_all_widgets Are you sure you want to delete all widgets?
Warn_exit Are you sure you want to exit?

to_percents %
to_pixels pixels