<?xml version="1.0" encoding="UTF-8"?>

<MyGUI type="Skin">

    <Skin name = "Editor_StaticText" size = "16 16">
        <Property key="FontName" value = "Comic.18" />
        <Property key="AlignText" value = "Default" />
        <Property key="Colour" value = "0 0 0" />
        
        <BasisSkin type="SimpleText" offset = "0 0 16 16"  align = "Stretch"/>
    </Skin>

    <Skin name = "Editor_StaticImage" size = "16 16">
        <BasisSkin type="MainSkin" offset = "0 0 16 16"/>
    </Skin>

    <Skin name = "ComplexProgressTrack" size = "58 42" texture = "progresstrack.png" >
        <BasisSkin type="MainSkin" offset = "0 0 58 42" align = "Stretch">
            <State name="normal" offset = "0 0 58 42"/>
        </BasisSkin>
    </Skin>

    <Skin name = "ComplexProgress" size = "16 22" texture = "core.png" >
        <Property key="TrackSkin" value = "ComplexProgressTrack" />
        <Property key="TrackStep" value = "30" />
        <Property key="TrackWidth" value = "58" />

        <Child type="Widget" skin="ProgressClient" offset = "3 3 10 16" align = "Stretch" name = "Client"/>

        <BasisSkin type="SubSkin" offset = "0 0 3 3" align = "Left Top">
            <State name="normal" offset = "411 71 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 0 10 3" align = "HStretch Top">
            <State name="normal" offset = "414 71 10 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "13 0 3 3" align = "Right Top">
            <State name="normal" offset = "424 71 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "13 3 3 16" align = "Right VStretch">
            <State name="normal" offset = "424 74 3 16"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "13 19 3 3" align = "Right Bottom">
            <State name="normal" offset = "424 90 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 19 10 3" align = "HStretch Bottom">
            <State name="normal" offset = "414 90 10 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 19 3 3" align = "Left Bottom">
            <State name="normal" offset = "411 90 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 3 3 16" align = "Left VStretch">
            <State name="normal" offset = "411 74 3 16"/>
        </BasisSkin>
        <_BasisSkin type="SubSkin" offset = "3 3 10 16" align = "Stretch">
            <State name="normal" offset = "414 74 10 16"/>
        </_BasisSkin>
    </Skin>

</MyGUI>
