<?xml version="1.0" encoding="UTF-8"?>

<MyGUI type="Skin">

    <Skin name = "StaticText" size = "16 16" texture = "helper.png" >
        <Property key="FontName" value = "MyGUI_CoreFont.18" />
        <Property key="FontHeight" value = "18" />
        <Property key="AlignText" value = "ALIGN_DEFAULT" />
        <Property key="Colour" value = "0 0 0" />
        
        <BasisSkin type="SubSkin" offset = "0 0 1 1" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "16 0 1 1"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "1 0 14 1" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "17 0 14 1"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "15 0 1 1" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "31 0 1 1"/>
        </BasisSkin>

        <BasisSkin type="SubSkin" offset = "0 1 1 14" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "16 1 1 14"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "1 1 14 14" align = "ALIGN_STRETCH">
            <State name="normal" offset = "19 3 10 10"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "15 1 1 14" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "31 1 1 14"/>
        </BasisSkin>

        <BasisSkin type="SubSkin" offset = "0 15 1 1" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "16 15 1 1"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "1 15 14 1" align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State name="normal" offset = "17 15 14 1"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "15 15 1 1" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "31 15 1 1"/>
        </BasisSkin>

        <BasisSkin type="SimpleText" offset = "0 0 16 16"  align = "ALIGN_STRETCH"/>
    </Skin>
    
    <Skin name = "StaticImage" size = "16 16" texture = "helper.png" >
        <BasisSkin type="MainSkin" offset = "0 0 16 16" align = "ALIGN_STRETCH">
            <State name="normal" offset = "3 3 10 10"/>
        </BasisSkin>
    </Skin>
    
</MyGUI>
