	namespace Scope#{ThisName}Method_#{NewFunctionName}
	{
		MYGUIEXPORT Convert<#{ValueTypeReturn}>::Type MYGUICALL Export#{ThisName}_#{NewFunctionName}#{ValueName1}#{ValueName2}( MyGUI::Widget* _native ,
			Convert<#{ValueType1}>::Type #{ValueName1} ,
			Convert<#{ValueType2}>::Type #{ValueName2} )
		{
			return Convert<#{ValueTypeReturn}>::To( static_cast< MyGUI::#{ThisType} * >(_native)->#{FunctionName}(
				Convert<#{ValueType1}>::From(#{ValueName1}) ,
				Convert<#{ValueType2}>::From(#{ValueName2}) ) );
		}
	}
