	namespace Scope#{ThisName}Method_#{NewFunctionName}
	{
		MYGUIEXPORT void MYGUICALL Export#{ThisName}_#{NewFunctionName}#{ValueName1}#{ValueName2}#{ValueName3}( MyGUI::Widget* _native ,
			Convert<#{ValueType1}>::Type #{ValueName1} ,
			Convert<#{ValueType2}>::Type #{ValueName2} ,
			Convert<#{ValueType3}>::Type #{ValueName3} )
		{
			static_cast< MyGUI::#{ThisType} * >(_native)->#{FunctionName}(
				Convert<#{ValueType1}>::From(#{ValueName1}) ,
				Convert<#{ValueType2}>::From(#{ValueName2}) ,
				Convert<#{ValueType3}>::From(#{ValueName3}) );
		}
	}
