
material Plane
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			scene_blend add
			depth_write off

			texture_unit gui
			{
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Ground_blue5.png
				colour_op alpha_blend
			}

		}
	}
}


material Plane2
{
	technique Default
	{
		pass Main
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend 

			texture_unit
			{
				texture Mikki_Texture3.png
				colour_op_ex add_smooth 
			}

			texture_unit gui
			{
				tex_address_mode clamp
			}

		}

	}

}
