	namespace Scope#{ThisName}Method_#{MethodName}
	{
		MYGUIEXPORT Convert<#{OriginalTypeName}>::Type MYGUICALL Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}( MyGUI::Widget* _native,
			Convert<#{OriginalTypeName1}>::Type #{ValueName1} ,
			Convert<#{OriginalTypeName2}>::Type #{ValueName2} )
		{
			return Convert<#{OriginalTypeName}>::To( static_cast< MyGUI::#{ThisType} * >(_native)->#{OriginalMethodName}(
				Convert<#{OriginalTypeName1}>::From( #{ValueName1} ) ,
				Convert<#{OriginalTypeName2}>::From( #{ValueName2} ) ));
		}
		MYGUIEXPORT Convert<#{OriginalTypeName}>::Type MYGUICALL Export#{ThisName}_#{MethodName}#{ValueName1}( MyGUI::Widget* _native,
			Convert<#{OriginalTypeName1}>::Type #{ValueName1} )
		{
			return Convert<#{OriginalTypeName}>::To( static_cast< MyGUI::#{ThisType} * >(_native)->#{OriginalMethodName}(
				Convert<#{OriginalTypeName1}>::From( #{ValueName1} ) ));
		}
	}
