		#region Method #{MethodName}

		[DllImport("MyGUI.Export.dll", CallingConvention = CallingConvention.Cdecl)]
		private static extern void Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}#{ValueName3}#{ValueName4}#{ValueName5}( IntPtr _widget ,
			#{MarshalAs1} #{TypeName1} #{ValueName1} ,
			#{MarshalAs2} #{TypeName2} #{ValueName2} ,
			#{MarshalAs3} #{TypeName3} #{ValueName3} ,
			#{MarshalAs4} #{TypeName4} #{ValueName4} ,
			#{MarshalAs5} #{TypeName5} #{ValueName5} );

		public void #{MethodName}(
			#{TypeName1} #{ValueName1} ,
			#{TypeName2} #{ValueName2} ,
			#{TypeName3} #{ValueName3} ,
			#{TypeName4} #{ValueName4} ,
			#{TypeName5} #{ValueName5} )
		{
			Export#{ThisName}_#{MethodName}#{ValueName1}#{ValueName2}#{ValueName3}#{ValueName4}#{ValueName5}( mNative , 
				#{ValueName1} ,
				#{ValueName2} ,
				#{ValueName3} ,
				#{ValueName4} ,
				#{ValueName5} );
		}

		#endregion
