material MyGUI_window_frame_resize_n1
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinWindowFrame\window_frame_resize_n1.png
			}
		}
	}
}

material MyGUI_window_frame_resize_n2
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinWindowFrame\window_frame_resize_n2.png
			}
		}
	}
}


material MyGUI_window_frame_resize_a1
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinWindowFrame\window_frame_resize_a1.png
			}
		}
	}
}

material MyGUI_window_frame_resize_a2
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				filtering linear linear none
				texture SkinWindowFrame\window_frame_resize_a2.png
			}
		}
	}
}

