	public:
		void #{MethodName}(
			Convert<#{OriginalTypeName1}>::Type #{ValueName1} ,
			Convert<#{OriginalTypeName2}>::Type #{ValueName2} ,
			Convert<#{OriginalTypeName3}>::Type #{ValueName3} )
		{
			MMYGUI_CHECK_NATIVE(mNative);
			static_cast<ThisType*>(mNative)->#{OriginalMethodName}(
				Convert<#{OriginalTypeName1}>::From(#{ValueName1}) ,
				Convert<#{OriginalTypeName2}>::From(#{ValueName2}) ,
				Convert<#{OriginalTypeName3}>::From(#{ValueName3}) );
		}

		void #{MethodName}(
			Convert<#{OriginalTypeName1}>::Type #{ValueName1} ,
			Convert<#{OriginalTypeName2}>::Type #{ValueName2} )
		{
			MMYGUI_CHECK_NATIVE(mNative);
			static_cast<ThisType*>(mNative)->#{OriginalMethodName}(
				Convert<#{OriginalTypeName1}>::From(#{ValueName1}) ,
				Convert<#{OriginalTypeName2}>::From(#{ValueName2}) );
		}
