# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../../Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./
FileSystem=../../../Media
FileSystem=../../../Media/MyGUI_Media
FileSystem=../../../Media/LayoutEditor
FileSystem=../../../Media/TestApp
FileSystem=../../../Media/FooBar