
material PanelMonitor
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1
			depth_write off
			scene_blend alpha_blend
			cull_software none
			cull_hardware none

			vertex_program_ref OneTexture_VP
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto textureMatrix texture_matrix 0
			}

			fragment_program_ref OneTexture_FP
			{
			}

			texture_unit gui
			{
				texture Monitor.PNG
				tex_address_mode clamp
			}
		}
	}
}
