<?xml version="1.0" encoding="UTF-8"?>

<MyGUI type="Pointer">

    <Pointer layer="Pointer" texture="core_new.png" default="arrow">
        <Info name="arrow" point="1 1" size="32 32" offset="13 706 32 32"/>
        <Info name="beam" point="16 16" size="32 32" offset="45 706 32 32"/>
        <Info name="size_left" point="16 16" size="32 32" offset="86 706 32 32"/>
        <Info name="size_right" point="16 16" size="32 32" offset="118 706 32 32"/>
        <Info name="hand" point="16 16" size="32 32" offset="154 706 32 32"/>
    </Pointer>

</MyGUI>
