<?xml version="1.0" encoding="UTF-8"?>

<MyGUI_SkinInfo>

    <Skin Name = "Button" Size = "54 26" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "18" />
        <Property Key="AlignText" Value = "ALIGN_CENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 20 26" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "2 2 20 26"/>
            <State Name="normal" Offset = "2 30 20 26"/>
            <State Name="active" Offset = "2 58 20 26"/>
            <State Name="pressed" Offset = "2 86 20 26"/>
            <State Name="select" Offset = "2 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "20 0 20 26" Align = "ALIGN_STRETCH">
            <State Name="disable" Offset = "22 2 20 26"/>
            <State Name="normal" Offset = "22 30 20 26"/>
            <State Name="active" Offset = "22 58 20 26"/>
            <State Name="pressed" Offset = "22 86 20 26"/>
            <State Name="select" Offset = "22 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "40 0 14 26" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "42 2 14 26"/>
            <State Name="normal" Offset = "42 30 14 26"/>
            <State Name="active" Offset = "42 58 14 26"/>
            <State Name="pressed" Offset = "42 86 14 26"/>
            <State Name="select" Offset = "42 114 14 26"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "23 0 28 30" Align = "ALIGN_STRETCH">
            <State Name="disable" Color="0.87 0.87 0.87"/>
            <State Name="normal" Color="0 0 0"/>
            <State Name="active" Color="2C8AD5"/>
            <State Name="pressed" Color="0 0 0"/>
            <State Name="select" Color="2C8AD5"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "Edit" Size = "40 26" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "18" />
        <Property Key="NeedKey" Value = "true" />
        <Property Key="AlignText" Value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 10 26" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "60 2 10 26"/>
            <State Name="normal" Offset = "60 30 10 26"/>
            <State Name="active" Offset = "60 58 10 26"/>
            <State Name="pressed" Offset = "60 86 10 26"/>
            <State Name="select" Offset = "60 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "10 0 20 26" Align = "ALIGN_STRETCH">
            <State Name="disable" Offset = "70 2 20 26"/>
            <State Name="normal" Offset = "70 30 20 26"/>
            <State Name="active" Offset = "70 58 20 26"/>
            <State Name="pressed" Offset = "70 86 20 26"/>
            <State Name="select" Offset = "70 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "30 0 10 26" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "90 2 10 26"/>
            <State Name="normal" Offset = "90 30 10 26"/>
            <State Name="active" Offset = "90 58 10 26"/>
            <State Name="pressed" Offset = "90 86 10 26"/>
            <State Name="select" Offset = "90 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "3 0 34 30" Align = "ALIGN_STRETCH">
            <State Name="disable" Color="0.87 0.87 0.87"/>
            <State Name="pressed" Color="0 0 0"/>
            <State Name="normal" Color="0 0 0"/>
            <State Name="select" Color="2C8AD5"/>
            <State Name="active" Color="2C8AD5"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "ButtonSmall" Size = "40 26" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "16" />
        <Property Key="AlignText" Value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 10 26" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "506 2 10 26"/>
            <State Name="normal" Offset = "506 30 10 26"/>
            <State Name="active" Offset = "506 58 10 26"/>
            <State Name="pressed" Offset = "506 86 10 26"/>
            <State Name="select" Offset = "506 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "10 0 20 26" Align = "ALIGN_STRETCH">
            <State Name="disable" Offset = "516 2 20 26"/>
            <State Name="normal" Offset = "516 30 20 26"/>
            <State Name="active" Offset = "516 58 20 26"/>
            <State Name="pressed" Offset = "516 86 20 26"/>
            <State Name="select" Offset = "516 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "30 0 10 26" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "536 2 10 26"/>
            <State Name="normal" Offset = "536 30 10 26"/>
            <State Name="active" Offset = "536 58 10 26"/>
            <State Name="pressed" Offset = "536 86 10 26"/>
            <State Name="select" Offset = "536 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "3 0 34 30" Align = "ALIGN_STRETCH">
            <State Name="disable" Color="0.87 0.87 0.87"/>
            <State Name="pressed" Color="0 0 0"/>
            <State Name="normal" Color="0 0 0"/>
            <State Name="select" Color="2C8AD5"/>
            <State Name="active" Color="2C8AD5"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "DefaultClient" Size = "16 16" Material = "MyGUI_main">
        <BasisSkin Type="MainSkin" Offset = "0 0 16 16">
            <State Name="normal" Offset = "405 4 96 59"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "WindowCS" Size = "24 51" Material = "MyGUI_main" >
        <Property Key="SkinCaption" Value = "WindowCaption" />
        <Property Key="OffsetCaption" Value = "3 0 19 30" />
        <Property Key="AlignCaption" Value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property Key="SkinResize" Value = "WindowResize" />
        <Property Key="OffsetResize" Value = "12 40 12 12" />
        <Property Key="AlignResize" Value = "ALIGN_RIGHT ALIGN_BOTTOM" />

        <Property Key="SkinClient" Value = "DefaultClient" />
        <Property Key="OffsetClient" Value = "3 30 18 18" />
        <Property Key="AlignClient" Value = "ALIGN_STRETCH" />

        <BasisSkin Type="SubSkin" Offset = "0 0 3 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "377 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 0 18 30" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "380 2 18 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 0 3 30" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "398 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 30 3 18" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "398 32 3 18"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 48 3 3" Align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State Name="normal" Offset = "398 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 48 18 3" Align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State Name="normal" Offset = "380 50 18 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 48 3 3" Align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State Name="normal" Offset = "377 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 30 3 18" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "377 32 3 18"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "WindowCSX" Size = "24 51" Material = "MyGUI_main" >
        <Property Key="SkinCaption" Value = "WindowCaption" />
        <Property Key="OffsetCaption" Value = "3 0 -5 30" />
        <Property Key="AlignCaption" Value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property Key="SkinX" Value = "WindowX" />
        <Property Key="OffsetX" Value = "-2 0 24 30" />
        <Property Key="AlignX" Value = "ALIGN_RIGHT ALIGN_TOP" />

        <Property Key="SkinResize" Value = "WindowResize" />
        <Property Key="OffsetResize" Value = "12 40 12 12" />
        <Property Key="AlignResize" Value = "ALIGN_RIGHT ALIGN_BOTTOM" />

        <BasisSkin Type="SubSkin" Offset = "0 0 3 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "377 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 0 18 30" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "380 2 18 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 0 3 30" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "398 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 30 3 18" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "398 32 3 18"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 48 3 3" Align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State Name="normal" Offset = "398 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 48 18 3" Align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State Name="normal" Offset = "380 50 18 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 48 3 3" Align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State Name="normal" Offset = "377 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 30 3 18" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "377 32 3 18"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 30 18 18" Align = "ALIGN_STRETCH">
            <State Name="normal" Offset = "405 4 96 59"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "WindowCaption" Size = "47 30" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "18" />
        <Property Key="AlignText" Value = "ALIGN_CENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 5 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "328 2 5 30"/>
            <State Name="active" Offset = "328 34 5 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "5 0 37 30" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "333 2 37 30"/>
            <State Name="active" Offset = "333 34 37 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "42 0 5 30" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "370 2 5 30"/>
            <State Name="active" Offset = "370 34 5 30"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "5 0 37 30" Align = "ALIGN_STRETCH">
            <State Name="normal" Color="0 0 0"/>
            <State Name="active" Color="0 0 0"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "WindowX" Size = "24 30" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 24 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "377 60 24 30"/>
            <State Name="active" Offset = "377 92 24 30"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "WindowResize" Size = "12 12" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 12 12" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "349 66 12 12"/>
            <State Name="active" Offset = "363 66 12 12"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "VScrollTrack" Size = "16 21" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 16 21" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "163 64 16 21"/>
            <State Name="active" Offset = "181 64 16 21"/>
            <State Name="select" Offset = "199 64 16 21"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "VScrollTop" Size = "16 16" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 16 16" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "163 2 16 16"/>
            <State Name="active" Offset = "181 2 16 16"/>
            <State Name="select" Offset = "199 2 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "VScrollBottom" Size = "16 16" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 16 16" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "163 46 16 16"/>
            <State Name="active" Offset = "181 46 16 16"/>
            <State Name="select" Offset = "199 46 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "VScroll" Size = "16 60" Material = "MyGUI_main" >

        <Property Key="SkinStart" Value = "VScrollTop" />
        <Property Key="OffsetStart" Value = "0 0 16 16" />
        <Property Key="AlignStart" Value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property Key="SkinEnd" Value = "VScrollBottom" />
        <Property Key="OffsetEnd" Value = "0 44 16 16" />
        <Property Key="AlignEnd" Value = "ALIGN_HSTRETCH ALIGN_BOTTOM" />

        <Property Key="SkinTrack" Value = "VScrollTrack" />
        <Property Key="OffsetTrack" Value = "0 18 16 21" />
        <Property Key="AlignTrack" Value = "ALIGN_LEFT ALIGN_TOP" />
        <Property Key="SkinTrackRange" Value = "18 39" />

        <BasisSkin Type="MainSkin" Offset = "0 0 0 0" Align = "ALIGN_LEFT ALIGN_TOP"/>
        
        <BasisSkin Type="SubSkin" Offset = "0 16 16 6" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "163 18 16 6"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 22 16 16" Align = "ALIGN_STRETCH">
            <State Name="normal" Offset = "163 24 16 16"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 38 16 6" Align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State Name="normal" Offset = "163 40 16 6"/>
        </BasisSkin>
    </Skin>


    <Skin Name = "HScrollTrack" Size = "16 21" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 21 16" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "174 105 21 16"/>
            <State Name="active" Offset = "174 123 21 16"/>
            <State Name="select" Offset = "174 141 21 16"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "HScrollLeft" Size = "16 16" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 16 16" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "155 87 16 16"/>
            <State Name="active" Offset = "155 105 16 16"/>
            <State Name="select" Offset = "155 123 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "HScrollRight" Size = "16 16" Material = "MyGUI_main" >
        <BasisSkin Type="MainSkin" Offset = "0 0 16 16" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "199 87 16 16"/>
            <State Name="active" Offset = "199 105 16 16"/>
            <State Name="select" Offset = "199 123 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "HScroll" Size = "60 16" Material = "MyGUI_main" >

        <Property Key="SkinStart" Value = "HScrollLeft" />
        <Property Key="OffsetStart" Value = "0 0 16 16" />
        <Property Key="AlignStart" Value = "ALIGN_LEFT ALIGN_VSTRETCH" />

        <Property Key="SkinEnd" Value = "HScrollRight" />
        <Property Key="OffsetEnd" Value = " 44 0 16 16" />
        <Property Key="AlignEnd" Value = "ALIGN_RIGHT ALIGN_VSTRETCH" />

        <Property Key="SkinTrack" Value = "HScrollTrack" />
        <Property Key="OffsetTrack" Value = "18 0 21 16" />
        <Property Key="AlignTrack" Value = "ALIGN_LEFT ALIGN_TOP" />
        <Property Key="SkinTrackRange" Value = "18 39" />

        <BasisSkin Type="MainSkin" Offset = "0 0 0 0" Align = "ALIGN_LEFT ALIGN_TOP"/>
        
        <BasisSkin Type="SubSkin" Offset = "16 0 6 16" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "171 87 6 16"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "22 0 16 16" Align = "ALIGN_STRETCH">
            <State Name="normal" Offset = "177 87 16 16"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "38 0 6 16" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "193 87 6 16"/>
        </BasisSkin>
    </Skin>


    <Skin Name = "ListLine" Size = "5 5" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "18" />
        <Property Key="AlignText" Value = "ALIGN_LEFT | ALIGN_VCENTER" />
        <BasisSkin Type="MainSkin" Offset = "0 0 5 5">
            <State Name="normal" Offset = "149 26 5 5"/>
            <State Name="active" Offset = "149 37 5 5"/>
            <State Name="pressed" Offset = "149 48 5 5"/>
            <State Name="select" Offset = "149 59 5 5"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "2 0 1 5"  Align = "ALIGN_STRETCH">
            <State Name="normal" Color="0 0 0"/>
            <State Name="active" Color="0 0 0"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "List" Size = "9 9" Material = "MyGUI_main" Align = "ALIGN_LEFT ALIGN_TOP">
        <Property Key="NeedKey" Value = "true" />

        <Property Key="SkinScroll" Value = "VScroll" />
        <Property Key="OffsetScroll" Value = "-10 3 16 3" />
        <Property Key="AlignScroll" Value = "ALIGN_RIGHT ALIGN_VSTRETCH" />

        <Property Key="SkinClient" Value = "DefaultClient" />
        <Property Key="OffsetClient" Value = "3 3 -13 3" />
        <Property Key="AlignClient" Value = "ALIGN_STRETCH" />

        <Property Key="SkinLine" Value = "ListLine" />
        <Property Key="HeightLine" Value = "20" />

        <BasisSkin Type="SubSkin" Offset = "0 0 3 3" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "147 2 3 3"/>
            <State Name="select" Offset = "147 13 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 0 3 3" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "150 2 3 3"/>
            <State Name="select" Offset = "150 13 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "6 0 3 3" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "153 2 3 3"/>
            <State Name="select" Offset = "153 13 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "6 3 3 3" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "153 5 3 3"/>
            <State Name="select" Offset = "153 16 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "6 6 3 3" Align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State Name="normal" Offset = "153 8 3 3"/>
            <State Name="select" Offset = "153 19 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 6 3 3" Align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State Name="normal" Offset = "150 8 3 3"/>
            <State Name="select" Offset = "150 19 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 6 3 3" Align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State Name="normal" Offset = "147 8 3 3"/>
            <State Name="select" Offset = "147 19 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 3 3 3" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "147 5 3 3"/>
            <State Name="select" Offset = "147 16 3 3"/>
        </BasisSkin>
    </Skin>

</MyGUI_SkinInfo>

