<?xml version="1.0" encoding="UTF-8"?>

<MyGUI_SkinInfo>

    <Skin Name = "Button" Size = "54 26" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "16" />
        <Property Key="AlignText" Value = "ALIGN_CENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 20 26" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "2 2 20 26"/>
            <State Name="normal" Offset = "2 30 20 26"/>
            <State Name="active" Offset = "2 58 20 26"/>
            <State Name="pressed" Offset = "2 86 20 26"/>
            <State Name="select" Offset = "2 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "20 0 20 26" Align = "ALIGN_STRETCH">
            <State Name="disable" Offset = "22 2 20 26"/>
            <State Name="normal" Offset = "22 30 20 26"/>
            <State Name="active" Offset = "22 58 20 26"/>
            <State Name="pressed" Offset = "22 86 20 26"/>
            <State Name="select" Offset = "22 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "40 0 14 26" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "42 2 14 26"/>
            <State Name="normal" Offset = "42 30 14 26"/>
            <State Name="active" Offset = "42 58 14 26"/>
            <State Name="pressed" Offset = "42 86 14 26"/>
            <State Name="select" Offset = "42 114 14 26"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "23 0 28 30" Align = "ALIGN_STRETCH">
            <State Name="disable" Color="0.87 0.87 0.87"/>
            <State Name="normal" Color="0 0 0"/>
            <State Name="active" Color="2C8AD5"/>
            <State Name="pressed" Color="0 0 0"/>
            <State Name="select" Color="2C8AD5"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "Edit" Size = "40 26" Material = "MyGUI_main" >
        <Property Key="FontName" Value = "MyGUI_font" />
        <Property Key="FontHeight" Value = "16" />
        <Property Key="NeedKey" Value = "true" />
        <Property Key="AlignText" Value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <BasisSkin Type="SubSkin" Offset = "0 0 10 26" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "60 2 10 26"/>
            <State Name="normal" Offset = "60 30 10 26"/>
            <State Name="active" Offset = "60 58 10 26"/>
            <State Name="pressed" Offset = "60 86 10 26"/>
            <State Name="select" Offset = "60 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "10 0 20 26" Align = "ALIGN_STRETCH">
            <State Name="disable" Offset = "70 2 20 26"/>
            <State Name="normal" Offset = "70 30 20 26"/>
            <State Name="active" Offset = "70 58 20 26"/>
            <State Name="pressed" Offset = "70 86 20 26"/>
            <State Name="select" Offset = "70 114 20 26"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "30 0 10 26" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="disable" Offset = "90 2 10 26"/>
            <State Name="normal" Offset = "90 30 10 26"/>
            <State Name="active" Offset = "90 58 10 26"/>
            <State Name="pressed" Offset = "90 86 10 26"/>
            <State Name="select" Offset = "90 114 10 26"/>
        </BasisSkin>
        <BasisSkin Type="TextSimple" Offset = "3 0 34 30" Align = "ALIGN_STRETCH">
            <State Name="disable" Color="0.87 0.87 0.87"/>
            <State Name="pressed" Color="0 0 0"/>
            <State Name="normal" Color="0 0 0"/>
            <State Name="select" Color="2C8AD5"/>
            <State Name="active" Color="2C8AD5"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "Window" Size = "24 51" Material = "MyGUI_main" >
        <Property Key="SkinCaption" Value = "WindowCaption" />
        <Property Key="SkinX" Value = "WindowX" />
        <Property Key="SkinResize" Value = "WindowResize" />
        <BasisSkin Type="SubSkin" Offset = "0 0 3 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "377 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 0 18 30" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "380 2 18 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 0 3 30" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "398 2 3 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 30 3 18" Align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "398 32 3 18"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "21 48 3 3" Align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State Name="normal" Offset = "398 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 48 18 3" Align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State Name="normal" Offset = "380 50 18 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 48 3 3" Align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State Name="normal" Offset = "377 50 3 3"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "0 30 3 18" Align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State Name="normal" Offset = "377 32 3 18"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "3 30 18 18" Align = "ALIGN_STRETCH">
            <State Name="normal" Offset = "403 2 100 63"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "WindowCaption" Size = "47 30" Material = "MyGUI_main" >
        <Property Key="Offset" Value = "0 0 0 0" />
        <BasisSkin Type="SubSkin" Offset = "0 0 5 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "328 2 5 30"/>
            <State Name="active" Offset = "328 34 5 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "5 0 37 30" Align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State Name="normal" Offset = "333 2 37 30"/>
            <State Name="active" Offset = "333 34 37 30"/>
        </BasisSkin>
        <BasisSkin Type="SubSkin" Offset = "42 0 5 30" Align = "ALIGN_RIGHT ALIGN_TOP">
            <State Name="normal" Offset = "370 2 5 30"/>
            <State Name="active" Offset = "370 34 5 30"/>
        </BasisSkin>
    </Skin>

    <Skin Name = "WindowX" Size = "24 30" Material = "MyGUI_main" >
        <Property Key="Offset" Value = "0 0 0 0" />
        <BasisSkin Type="SubSkin" Offset = "0 0 24 30" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "377 60 24 30"/>
            <State Name="active" Offset = "377 92 24 30"/>
        </BasisSkin>
    </Skin>
    
    <Skin Name = "WindowResize" Size = "12 12" Material = "MyGUI_main" >
        <Property Key="Offset" Value = "0 0 0 0" />
        <BasisSkin Type="SubSkin" Offset = "0 0 12 12" Align = "ALIGN_LEFT ALIGN_TOP">
            <State Name="normal" Offset = "349 66 12 12"/>
            <State Name="active" Offset = "363 66 12 12"/>
        </BasisSkin>
    </Skin>

</MyGUI_SkinInfo>

