<?xml version="1.0" encoding="UTF-8"?>

<MyGUI type="Skin">

    <Skin name = "Button" size = "54 26" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="AlignText" value = "ALIGN_CENTER" />
        <BasisSkin type="SubSkin" offset = "0 0 20 26" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="disable" offset = "2 2 20 26"/>
            <State name="normal" offset = "2 30 20 26"/>
            <State name="active" offset = "2 58 20 26"/>
            <State name="pressed" offset = "2 86 20 26"/>
            <State name="select" offset = "2 114 20 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "20 0 20 26" align = "ALIGN_STRETCH">
            <State name="disable" offset = "22 2 20 26"/>
            <State name="normal" offset = "22 30 20 26"/>
            <State name="active" offset = "22 58 20 26"/>
            <State name="pressed" offset = "22 86 20 26"/>
            <State name="select" offset = "22 114 20 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "40 0 14 26" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="disable" offset = "42 2 14 26"/>
            <State name="normal" offset = "42 30 14 26"/>
            <State name="active" offset = "42 58 14 26"/>
            <State name="pressed" offset = "42 86 14 26"/>
            <State name="select" offset = "42 114 14 26"/>
        </BasisSkin>
        <BasisSkin type="TextSimple" offset = "23 0 28 26" align = "ALIGN_STRETCH">
            <State name="disable" colour="0.87 0.87 0.87"/>
            <State name="normal" colour="0 0 0"/>
            <State name="active" colour="2C8AD5"/>
            <State name="pressed" colour="0 0 0"/>
            <State name="select" colour="2C8AD5"/>
        </BasisSkin>
    </Skin>
    
    <Skin name = "EditCursor" size = "2 19" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 2 19" align = "ALIGN_STRETCH">
            <State name="normal" offset = "126 94 2 19"/>
        </BasisSkin>
    </Skin>

    <Skin name = "Edit" size = "40 26" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="NeedKey" value = "true" />
        <Property key="AlignText" value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <Property key="CursorSkin" value = "EditCursor" />
        <BasisSkin type="SubSkin" offset = "0 0 10 26" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="disable" offset = "60 2 10 26"/>
            <State name="normal" offset = "60 30 10 26"/>
            <State name="active" offset = "60 58 10 26"/>
            <State name="pressed" offset = "60 86 10 26"/>
            <State name="select" offset = "60 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "10 0 20 26" align = "ALIGN_STRETCH">
            <State name="disable" offset = "70 2 20 26"/>
            <State name="normal" offset = "70 30 20 26"/>
            <State name="active" offset = "70 58 20 26"/>
            <State name="pressed" offset = "70 86 20 26"/>
            <State name="select" offset = "70 114 20 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "30 0 10 26" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="disable" offset = "90 2 10 26"/>
            <State name="normal" offset = "90 30 10 26"/>
            <State name="active" offset = "90 58 10 26"/>
            <State name="pressed" offset = "90 86 10 26"/>
            <State name="select" offset = "90 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="TextEdit" offset = "3 0 34 26" align = "ALIGN_STRETCH">
            <State name="disable" colour="0.87 0.87 0.87"/>
            <State name="pressed" colour="0 0 0"/>
            <State name="normal" colour="0 0 0"/>
            <State name="select" colour="2C8AD5"/>
            <State name="active" colour="2C8AD5"/>
        </BasisSkin>
    </Skin>

    <Skin name = "EditStretch" size = "40 26" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="NeedKey" value = "true" />
        <Property key="AlignText" value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <Property key="CursorSkin" value = "EditCursor" />
        
        <BasisSkin type="SubSkin" offset = "0 0 2 2" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="disable" offset = "60 2 2 2"/>
            <State name="normal" offset = "60 30 2 2"/>
            <State name="active" offset = "60 58 2 2"/>
            <State name="pressed" offset = "60 86 2 2"/>
            <State name="select" offset = "60 114 2 2"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "2 0 36 2" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="disable" offset = "62 2 36 2"/>
            <State name="normal" offset = "62 30 36 2"/>
            <State name="active" offset = "62 58 36 2"/>
            <State name="pressed" offset = "62 86 36 2"/>
            <State name="select" offset = "62 114 36 2"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "38 0 2 2" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="disable" offset = "98 2 2 2"/>
            <State name="normal" offset = "98 30 2 2"/>
            <State name="active" offset = "98 58 2 2"/>
            <State name="pressed" offset = "98 86 2 2"/>
            <State name="select" offset = "98 114 2 2"/>
        </BasisSkin>

        <BasisSkin type="SubSkin" offset = "0 2 2 22" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="disable" offset = "60 4 2 22"/>
            <State name="normal" offset = "60 32 2 22"/>
            <State name="active" offset = "60 60 2 22"/>
            <State name="pressed" offset = "60 88 2 22"/>
            <State name="select" offset = "60 116 2 22"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "2 2 36 22" align = "ALIGN_STRETCH">
            <State name="disable" offset = "62 4 36 22"/>
            <State name="normal" offset = "62 32 36 22"/>
            <State name="active" offset = "62 60 36 22"/>
            <State name="pressed" offset = "62 88 36 22"/>
            <State name="select" offset = "62 116 36 22"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "38 2 2 22" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="disable" offset = "98 4 2 22"/>
            <State name="normal" offset = "98 32 2 22"/>
            <State name="active" offset = "98 60 2 22"/>
            <State name="pressed" offset = "98 88 2 22"/>
            <State name="select" offset = "98 116 2 22"/>
        </BasisSkin>

        <BasisSkin type="SubSkin" offset = "0 24 2 2" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="disable" offset = "60 26 2 2"/>
            <State name="normal" offset = "60 54 2 2"/>
            <State name="active" offset = "60 82 2 2"/>
            <State name="pressed" offset = "60 110 2 2"/>
            <State name="select" offset = "60 138 2 2"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "2 24 36 2" align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State name="disable" offset = "62 26 36 2"/>
            <State name="normal" offset = "62 54 36 2"/>
            <State name="active" offset = "62 82 36 2"/>
            <State name="pressed" offset = "62 110 36 2"/>
            <State name="select" offset = "62 138 36 2"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "38 24 2 2" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="disable" offset = "98 26 2 2"/>
            <State name="normal" offset = "98 54 2 2"/>
            <State name="active" offset = "98 82 2 2"/>
            <State name="pressed" offset = "98 110 2 2"/>
            <State name="select" offset = "98 138 2 2"/>
        </BasisSkin>

        <BasisSkin type="TextEdit" offset = "3 0 34 26" align = "ALIGN_STRETCH">
            <State name="disable" colour="0.87 0.87 0.87"/>
            <State name="pressed" colour="0 0 0"/>
            <State name="normal" colour="0 0 0"/>
            <State name="select" colour="2C8AD5"/>
            <State name="active" colour="2C8AD5"/>
        </BasisSkin>
    </Skin>

    <Skin name = "ButtonSmall" size = "40 26" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "16" />
        <Property key="AlignText" value = "ALIGN_HCENTER ALIGN_VCENTER" />
        <Property key="Colour" value = "0 0 0" />

        <BasisSkin type="SubSkin" offset = "0 0 10 26" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="disable" offset = "514 2 10 26"/>
            <State name="normal" offset = "514 30 10 26"/>
            <State name="active" offset = "514 58 10 26"/>
            <State name="pressed" offset = "514 86 10 26"/>
            <State name="select" offset = "514 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "10 0 20 26" align = "ALIGN_STRETCH">
            <State name="disable" offset = "524 2 20 26"/>
            <State name="normal" offset = "524 30 20 26"/>
            <State name="active" offset = "524 58 20 26"/>
            <State name="pressed" offset = "524 86 20 26"/>
            <State name="select" offset = "524 114 20 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "30 0 10 26" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="disable" offset = "544 2 10 26"/>
            <State name="normal" offset = "544 30 10 26"/>
            <State name="active" offset = "544 58 10 26"/>
            <State name="pressed" offset = "544 86 10 26"/>
            <State name="select" offset = "544 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="TextSimple" offset = "3 0 34 30" align = "ALIGN_STRETCH">
            <State2 name="disable" colour="0.87 0.87 0.87"/>
            <State2 name="pressed" colour="0 0 0"/>
            <State2 name="normal" colour="0 0 0"/>
            <State2 name="select" colour="2C8AD5"/>
            <State2 name="active" colour="2C8AD5"/>
        </BasisSkin>
    </Skin>

    <Skin name = "DefaultClient" size = "16 16" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 16 16">
            <State name="normal" offset = "413 4 96 59"/>
        </BasisSkin>
    </Skin>

    <Skin name = "Window" size = "27 54" material = "MyGUI_main" >

        <Property key="SkinClient" value = "DefaultClient" />
        <Property key="OffsetClient" value = "3 30 18 18" />
        <Property key="AlignClient" value = "ALIGN_STRETCH" />

        <BasisSkin type="SubSkin" offset = "0 0 3 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "377 2 3 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 0 18 30" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "380 2 18 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 0 6 30" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "398 2 6 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 30 6 18" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "398 32 6 18"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 48 6 6" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "398 50 6 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 48 18 6" align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State name="normal" offset = "380 50 18 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 48 3 6" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "377 50 3 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 30 3 18" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "377 32 3 18"/>
        </BasisSkin>
    </Skin>

    <Skin name = "WindowC" size = "27 54" material = "MyGUI_main" >
        <Property key="SkinCaption" value = "WindowCaption" />
        <Property key="OffsetCaption" value = "3 0 18 30" />
        <Property key="AlignCaption" value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property key="SkinClient" value = "DefaultClient" />
        <Property key="OffsetClient" value = "3 30 18 18" />
        <Property key="AlignClient" value = "ALIGN_STRETCH" />

        <Property key="WindowToStick" value = "true" />

        <BasisSkin type="SubSkin" offset = "0 0 3 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "377 2 3 30"/>
        </BasisSkin>
        <_BasisSkin type="SubSkin" offset = "3 0 18 30" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "380 2 18 30"/>
        </_BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 0 6 30" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "398 2 6 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 30 6 18" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "398 32 6 18"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 48 6 6" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "398 50 6 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 48 18 6" align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State name="normal" offset = "380 50 18 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 48 3 6" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "377 50 3 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 30 3 18" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "377 32 3 18"/>
        </BasisSkin>
    </Skin>

    <Skin name = "WindowCS" size = "27 54" material = "MyGUI_main" >
        <Property key="SkinCaption" value = "WindowCaption" />
        <Property key="OffsetCaption" value = "3 0 18 30" />
        <Property key="AlignCaption" value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property key="SkinResize" value = "WindowResize" />
        <Property key="OffsetResize" value = "12 39 12 12" />
        <Property key="AlignResize" value = "ALIGN_RIGHT ALIGN_BOTTOM" />

        <Property key="SkinClient" value = "DefaultClient" />
        <Property key="OffsetClient" value = "3 30 18 18" />
        <Property key="AlignClient" value = "ALIGN_STRETCH" />

        <Property key="WindowToStick" value = "true" />

        <BasisSkin type="SubSkin" offset = "0 0 3 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "377 2 3 30"/>
        </BasisSkin>
        <_BasisSkin type="SubSkin" offset = "3 0 18 30" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "380 2 18 30"/>
        </_BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 0 6 30" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "398 2 6 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 30 6 18" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "398 32 6 18"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 48 6 6" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "398 50 6 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 48 18 6" align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State name="normal" offset = "380 50 18 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 48 3 6" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "377 50 3 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 30 3 18" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "377 32 3 18"/>
        </BasisSkin>
    </Skin>
    
    <Skin name = "WindowCSX" size = "27 54" material = "MyGUI_main" >
        <Property key="SkinCaption" value = "WindowCaption" />
        <Property key="OffsetCaption" value = "3 0 -6 30" />
        <Property key="AlignCaption" value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property key="SkinX" value = "WindowX" />
        <Property key="OffsetX" value = "-3 0 24 30" />
        <Property key="AlignX" value = "ALIGN_RIGHT ALIGN_TOP" />

        <Property key="SkinResize" value = "WindowResize" />
        <Property key="OffsetResize" value = "12 39 12 12" />
        <Property key="AlignResize" value = "ALIGN_RIGHT ALIGN_BOTTOM" />

        <Property key="SkinClient" value = "DefaultClient" />
        <Property key="OffsetClient" value = "3 30 18 18" />
        <Property key="AlignClient" value = "ALIGN_STRETCH" />

        <Property key="WindowToStick" value = "true" />

        <BasisSkin type="SubSkin" offset = "0 0 3 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "377 2 3 30"/>
        </BasisSkin>
        <_BasisSkin type="SubSkin" offset = "3 0 18 30" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "380 2 18 30"/>
        </_BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 0 6 30" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "398 2 6 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 30 6 18" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "398 32 6 18"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "21 48 6 6" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "398 50 6 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 48 18 6" align = "ALIGN_BOTTOM ALIGN_HSTRETCH">
            <State name="normal" offset = "380 50 18 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 48 3 6" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "377 50 3 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 30 3 18" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "377 32 3 18"/>
        </BasisSkin>
    </Skin>

    <Skin name = "WindowCaption" size = "47 30" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="AlignText" value = "ALIGN_CENTER" />
        <BasisSkin type="SubSkin" offset = "0 0 5 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "328 2 5 30"/>
            <State name="active" offset = "328 34 5 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "5 0 37 30" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "333 2 37 30"/>
            <State name="active" offset = "333 34 37 30"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "42 0 5 30" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "370 2 5 30"/>
            <State name="active" offset = "370 34 5 30"/>
        </BasisSkin>
        <BasisSkin type="TextSimple" offset = "5 0 37 30" align = "ALIGN_STRETCH">
            <State name="normal" colour="0 0 0"/>
            <State name="active" colour="0 0 0"/>
        </BasisSkin>
    </Skin>

    <Skin name = "WindowX" size = "24 30" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 24 30" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "377 63 24 30"/>
            <State name="active" offset = "377 95 24 30"/>
        </BasisSkin>
    </Skin>
    
    <Skin name = "WindowResize" size = "12 12" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 12 12" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "349 66 12 12"/>
            <State name="active" offset = "363 66 12 12"/>
        </BasisSkin>
    </Skin>

    <Skin name = "VScrollTrack" size = "16 21" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 16 21" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "163 64 16 21"/>
            <State name="active" offset = "181 64 16 21"/>
            <State name="select" offset = "199 64 16 21"/>
        </BasisSkin>
    </Skin>

    <Skin name = "VScrollTop" size = "16 16" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 16 16" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "163 2 16 16"/>
            <State name="active" offset = "181 2 16 16"/>
            <State name="select" offset = "199 2 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin name = "VScrollBottom" size = "16 16" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 16 16" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "163 46 16 16"/>
            <State name="active" offset = "181 46 16 16"/>
            <State name="select" offset = "199 46 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin name = "VScroll" size = "16 60" material = "MyGUI_main" >

        <Property key="SkinStart" value = "VScrollTop" />
        <Property key="OffsetStart" value = "0 0 16 16" />
        <Property key="AlignStart" value = "ALIGN_HSTRETCH ALIGN_TOP" />

        <Property key="SkinEnd" value = "VScrollBottom" />
        <Property key="OffsetEnd" value = "0 44 16 16" />
        <Property key="AlignEnd" value = "ALIGN_HSTRETCH ALIGN_BOTTOM" />

        <Property key="SkinTrack" value = "VScrollTrack" />
        <Property key="OffsetTrack" value = "0 18 16 21" />
        <Property key="AlignTrack" value = "ALIGN_LEFT ALIGN_TOP" />
        <Property key="SkinTrackRange" value = "18 39" />

        <BasisSkin type="SubSkin" offset = "0 0 0 0" align = "ALIGN_LEFT ALIGN_TOP"/>
        
        <BasisSkin type="SubSkin" offset = "0 16 16 6" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "163 18 16 6"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 22 16 16" align = "ALIGN_STRETCH">
            <State name="normal" offset = "163 24 16 16"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 38 16 6" align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State name="normal" offset = "163 40 16 6"/>
        </BasisSkin>
    </Skin>


    <Skin name = "HScrollTrack" size = "16 21" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 21 16" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "174 105 21 16"/>
            <State name="active" offset = "174 123 21 16"/>
            <State name="select" offset = "174 141 21 16"/>
        </BasisSkin>
    </Skin>

    <Skin name = "HScrollLeft" size = "16 16" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 16 16" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "155 87 16 16"/>
            <State name="active" offset = "155 105 16 16"/>
            <State name="select" offset = "155 123 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin name = "HScrollRight" size = "16 16" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 16 16" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "199 87 16 16"/>
            <State name="active" offset = "199 105 16 16"/>
            <State name="select" offset = "199 123 16 16"/>
        </BasisSkin>
    </Skin>

    <Skin name = "HScroll" size = "60 16" material = "MyGUI_main" >

        <Property key="SkinStart" value = "HScrollLeft" />
        <Property key="OffsetStart" value = "0 0 16 16" />
        <Property key="AlignStart" value = "ALIGN_LEFT ALIGN_VSTRETCH" />

        <Property key="SkinEnd" value = "HScrollRight" />
        <Property key="OffsetEnd" value = " 44 0 16 16" />
        <Property key="AlignEnd" value = "ALIGN_RIGHT ALIGN_VSTRETCH" />

        <Property key="SkinTrack" value = "HScrollTrack" />
        <Property key="OffsetTrack" value = "18 0 21 16" />
        <Property key="AlignTrack" value = "ALIGN_LEFT ALIGN_TOP" />
        <Property key="SkinTrackRange" value = "18 39" />

        <BasisSkin type="SubSkin" offset = "0 0 0 0" align = "ALIGN_LEFT ALIGN_TOP"/>
        
        <BasisSkin type="SubSkin" offset = "16 0 6 16" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "171 87 6 16"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "22 0 16 16" align = "ALIGN_STRETCH">
            <State name="normal" offset = "177 87 16 16"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "38 0 6 16" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "193 87 6 16"/>
        </BasisSkin>
    </Skin>


    <Skin name = "ListLine" size = "5 5" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="AlignText" value = "ALIGN_LEFT | ALIGN_VCENTER" />
        <BasisSkin type="MainSkin" offset = "0 0 5 5">
            <State name="normal" offset = "149 26 5 5"/>
            <State name="active" offset = "149 37 5 5"/>
            <State name="pressed" offset = "149 48 5 5"/>
            <State name="select" offset = "149 59 5 5"/>
        </BasisSkin>
        <BasisSkin type="TextSimple" offset = "2 0 1 5"  align = "ALIGN_STRETCH">
            <State name="normal" colour="0 0 0"/>
            <State name="active" colour="0 0 0"/>
        </BasisSkin>
    </Skin>

    <Skin name = "List" size = "9 9" material = "MyGUI_main" align = "ALIGN_LEFT ALIGN_TOP">
        <Property key="NeedKey" value = "true" />

        <Property key="SkinScroll" value = "VScroll" />
        <Property key="OffsetScroll" value = "-10 3 16 3" />
        <Property key="AlignScroll" value = "ALIGN_RIGHT ALIGN_VSTRETCH" />

        <Property key="SkinClient" value = "DefaultClient" />
        <Property key="OffsetClient" value = "3 3 -13 3" />
        <Property key="AlignClient" value = "ALIGN_STRETCH" />

        <Property key="SkinLine" value = "ListLine" />
        <Property key="HeightLine" value = "20" />

        <BasisSkin type="SubSkin" offset = "0 0 3 3" align = "ALIGN_LEFT ALIGN_TOP">
            <State name="normal" offset = "147 2 3 3"/>
            <State name="select" offset = "147 13 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 0 3 3" align = "ALIGN_HSTRETCH ALIGN_TOP">
            <State name="normal" offset = "150 2 3 3"/>
            <State name="select" offset = "150 13 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "6 0 3 3" align = "ALIGN_RIGHT ALIGN_TOP">
            <State name="normal" offset = "153 2 3 3"/>
            <State name="select" offset = "153 13 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "6 3 3 3" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="normal" offset = "153 5 3 3"/>
            <State name="select" offset = "153 16 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "6 6 3 3" align = "ALIGN_RIGHT ALIGN_BOTTOM">
            <State name="normal" offset = "153 8 3 3"/>
            <State name="select" offset = "153 19 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "3 6 3 3" align = "ALIGN_HSTRETCH ALIGN_BOTTOM">
            <State name="normal" offset = "150 8 3 3"/>
            <State name="select" offset = "150 19 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 6 3 3" align = "ALIGN_LEFT ALIGN_BOTTOM">
            <State name="normal" offset = "147 8 3 3"/>
            <State name="select" offset = "147 19 3 3"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "0 3 3 3" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="normal" offset = "147 5 3 3"/>
            <State name="select" offset = "147 16 3 3"/>
        </BasisSkin>
    </Skin>

    <Skin name = "StaticText" size = "16 16" material = "MyGUI_main">
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="AlignText" value = "ALIGN_CENTER" />
        <BasisSkin type="MainSkin" offset = "0 0 0 0"/>
        <BasisSkin type="TextSimple" offset = "0 0 16 16"  align = "ALIGN_STRETCH"/>
    </Skin>

    <Skin name = "Separator1" size = "2 2" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 2 2" align = "ALIGN_STRETCH">
            <State name="normal" offset = "290 59 2 2"/>
        </BasisSkin>
    </Skin>

    <Skin name = "Separator2" size = "2 2" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 2 2" align = "ALIGN_STRETCH">
            <State name="normal" offset = "311 59 2 2"/>
        </BasisSkin>
    </Skin>

    <Skin name = "Separator3" size = "2 2" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 2 2" align = "ALIGN_STRETCH">
            <State name="normal" offset = "281 67 2 2"/>
        </BasisSkin>
    </Skin>

    <Skin name = "Separator4" size = "2 2" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 2 2" align = "ALIGN_STRETCH">
            <State name="normal" offset = "284 80 2 2"/>
        </BasisSkin>
    </Skin>

    <Skin name = "MarkerGreen" size = "1 1" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 1 1" align = "ALIGN_STRETCH">
            <State name="disable" offset = "560 37 1 1"/>
            <State name="normal" offset = "560 13 1 1"/>
            <State name="active" offset = "560 5 1 1"/>
        </BasisSkin>
    </Skin>

    <Skin name = "MarkerYellow" size = "1 1" material = "MyGUI_main" >
        <BasisSkin type="MainSkin" offset = "0 0 1 1" align = "ALIGN_STRETCH">
            <State name="normal" offset = "560 37 1 1"/>
            <State name="active" offset = "560 29 1 1"/>
            <State name="select" offset = "560 21 1 1"/>
        </BasisSkin>
    </Skin>

    <Skin name = "ComboBoxButton" size = "17 21" material = "MyGUI_main">
        <BasisSkin type="MainSkin" offset = "0 0 17 21" align = "ALIGN_STRETCH">
            <State name="disable" offset = "126 2 17 21"/>
            <State name="normal" offset = "126 25 17 21"/>
            <State name="active" offset = "126 48 17 21"/>
            <State name="select" offset = "126 71 17 21"/>
        </BasisSkin>
    </Skin>

    <Skin name = "ComboBox" size = "40 26" material = "MyGUI_main" >
        <Property key="FontName" value = "MyGUI_font" />
        <Property key="FontHeight" value = "18" />
        <Property key="NeedKey" value = "true" />
        <Property key="AlignText" value = "ALIGN_LEFT ALIGN_VCENTER" />
        <Property key="CursorSkin" value = "EditCursor" />

        <Property key="SkinDrop" value = "ComboBoxButton" />
        <Property key="OffsetDrop" value = "21 3 17 21" />
        <Property key="AlignDrop" value = "ALIGN_RIGHT ALIGN_VSTRETCH" />

        <BasisSkin type="SubSkin" offset = "0 0 10 26" align = "ALIGN_LEFT ALIGN_VSTRETCH">
            <State name="disable" offset = "60 2 10 26"/>
            <State name="normal" offset = "60 30 10 26"/>
            <State name="active" offset = "60 58 10 26"/>
            <State name="pressed" offset = "60 86 10 26"/>
            <State name="select" offset = "60 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "10 0 20 26" align = "ALIGN_STRETCH">
            <State name="disable" offset = "70 2 20 26"/>
            <State name="normal" offset = "70 30 20 26"/>
            <State name="active" offset = "70 58 20 26"/>
            <State name="pressed" offset = "70 86 20 26"/>
            <State name="select" offset = "70 114 20 26"/>
        </BasisSkin>
        <BasisSkin type="SubSkin" offset = "30 0 10 26" align = "ALIGN_RIGHT ALIGN_VSTRETCH">
            <State name="disable" offset = "90 2 10 26"/>
            <State name="normal" offset = "90 30 10 26"/>
            <State name="active" offset = "90 58 10 26"/>
            <State name="pressed" offset = "90 86 10 26"/>
            <State name="select" offset = "90 114 10 26"/>
        </BasisSkin>
        <BasisSkin type="TextEdit" offset = "3 0 15 26" align = "ALIGN_STRETCH">
            <State name="disable" colour="0.87 0.87 0.87"/>
            <State name="pressed" colour="0 0 0"/>
            <State name="normal" colour="0 0 0"/>
            <State name="select" colour="2C8AD5"/>
            <State name="active" colour="2C8AD5"/>
        </BasisSkin>
    </Skin>

</MyGUI>

